apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpine-yaml
spec:
  replicas: 2
  selector:
    matchLabels:
      app: alpine-yaml
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: alpine-yaml
    spec:
      containers:
      - image: swr.la-south-2.myhuaweicloud.com/test1/alpine:build_tag    # If you use an image from an open-source image registry, enter the image name. If you use an image in My Images, obtain the image path from SWR.
        imagePullPolicy: Always
        name: alpine-yaml
      imagePullSecrets:
      - name: default-secret
